{
  "name": "web-stack-detector",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "description": "Browser extension that detects the frontend framework and bundler behind the current site",
  "scripts": {
    "build": "node tools/build.mjs",
    "validate": "node tools/validate.mjs",
    "icons": "node tools/gen-icons.mjs",
    "test": "node --test test/run.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
